# CrashCourseAT2022

./: .gitignore
CV/: CV_Turbal.rtf  cv_Turbal_engl.rtf
Projects/Examples/SimplePrograms/: SimplePrograms.sln
Projects/TEAM-1/DzhyharTasks/: Program.cs  Tasks.cs
Projects/TEAM-1/Mykola Kukla/: 205.cs
Projects/TEAM-2/GroupProject/: GroupProject.sln
Projects/TEAM-2/Mertsalova_Iryna/: TasksSerializationOverview.xml
Projects/TEAM-2/Mosiichuck/: SoftProjects.sln
Projects/TEAM-2/Rokhmaniuk/: BugReport Rokhmaniuk.docx  Rokhmaniuk.sln
Projects/TEAM-2/Tsihanchuk/: Program.cs
Projects/TEAM-2/Tsvihun/: Tsvihun.sln
Projects/TEAM-2/task _202_rokhmaniuk/: task _202_rokhmaniuk.sln
Projects/TEAM-3/QA2022_04TestFramework/: QA2022_04TestFramework.sln
Projects/TEAM-3/QA2022_04TestFramework/TestFramework/: TestFramework.csproj  nlog.config
Projects/TEAM-3/QA2022_04TestFramework/TestFramework/POSTMAN/: QA2022_04_RestAPI
Projects/TEAM-3/QA2022_04TestFramework/TestFramework/Pages/: HomePage.cs  ItemPage.cs  LoginPage.cs  ViewCartPage.cs
Projects/TEAM-3/QA2022_04TestFramework/TestFramework/SQL/: sql.txt
Projects/TEAM-3/QA2022_04TestFramework/TestFramework/Tests/: RestAPITests.cs  UITests.cs
Projects/TEAM-3/QA2022_04TestFramework/TestFramework/Utils/: DataBase.cs  Values.cs
Projects/TEAM-3/QA2022_04_300/: QA2022_04_300.sln
TestDoc/: Bug_report_TarasiukSerhii.xlsx  Pokhyliuk test case and bug report.xlsx  TestCase_Fyhel.xlsx  TestCase_Rokhmaniuk.docx  TestDoc_Melnychuk.xlsx  TestDoc_Mertsalova.docx  bug_report_turbal.xlsx  test_case_Tarasiuk.xlsx
(+964 files in other folders)
