D:\QA Tester\201\201\bin\Debug\net6.0\201.exe
D:\QA Tester\201\201\bin\Debug\net6.0\201.deps.json
D:\QA Tester\201\201\bin\Debug\net6.0\201.runtimeconfig.json
D:\QA Tester\201\201\bin\Debug\net6.0\201.dll
D:\QA Tester\201\201\bin\Debug\net6.0\ref\201.dll
D:\QA Tester\201\201\bin\Debug\net6.0\201.pdb
D:\QA Tester\201\201\obj\Debug\net6.0\201.csproj.AssemblyReference.cache
D:\QA Tester\201\201\obj\Debug\net6.0\201.GeneratedMSBuildEditorConfig.editorconfig
D:\QA Tester\201\201\obj\Debug\net6.0\201.AssemblyInfoInputs.cache
D:\QA Tester\201\201\obj\Debug\net6.0\201.AssemblyInfo.cs
D:\QA Tester\201\201\obj\Debug\net6.0\201.csproj.CoreCompileInputs.cache
D:\QA Tester\201\201\obj\Debug\net6.0\201.dll
D:\QA Tester\201\201\obj\Debug\net6.0\ref\201.dll
D:\QA Tester\201\201\obj\Debug\net6.0\201.pdb
D:\QA Tester\201\201\obj\Debug\net6.0\201.genruntimeconfig.cache
