D:\visualstudio\SOFTSERVER\EX 222 - 226\bin\Debug\EX 222 - 226.exe.config
D:\visualstudio\SOFTSERVER\EX 222 - 226\bin\Debug\EX 222 - 226.exe
D:\visualstudio\SOFTSERVER\EX 222 - 226\bin\Debug\EX 222 - 226.pdb
D:\visualstudio\SOFTSERVER\EX 222 - 226\obj\Debug\EX 222 - 226.csproj.AssemblyReference.cache
D:\visualstudio\SOFTSERVER\EX 222 - 226\obj\Debug\EX 222 - 226.csproj.CoreCompileInputs.cache
D:\visualstudio\SOFTSERVER\EX 222 - 226\obj\Debug\EX 222 - 226.exe
D:\visualstudio\SOFTSERVER\EX 222 - 226\obj\Debug\EX 222 - 226.pdb
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\bin\Debug\EX 222 - 226.exe.config
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\bin\Debug\EX 222 - 226.exe
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\bin\Debug\EX 222 - 226.pdb
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\obj\Debug\EX 222 - 226.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\obj\Debug\EX 222 - 226.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\obj\Debug\EX 222 - 226.exe
C:\Users\User\Documents\GitHub\CrashCourseAT2022\Projects\TEAM-1\Fyhel Tasks\EX 222 - 226\obj\Debug\EX 222 - 226.pdb
