// insert new test user 
// login (email) = user@user.com
//      password = user

INSERT INTO oc_customer (customer_group_id, language_id, firstname, lastname, email, telephone,  fax, password, salt, custom_field, ip, status, safe, token, code, date_added) VALUES (1, 1, 'user', 'user', 'user@user.com', '+380931234567', '', 'dda702fe3c9a221c3a1d948700b10d6abe939df1', 'D0QMO77MN', '', '127.0.0.1', 1, 0, '' ,'' ,'2022-05-31 16:29:23')

//*********************************************************************

// insert item (Canon5D color=blue) in cart
// oc_cart.customer_id = oc_customer.customer_id
// oc_cart.session_id from oc_api_session.session_id or {"api_token": "dbc965473863d561faf6fa31f9" from POSTMAN}

INSERT INTO oc_cart (api_id, customer_id, session_id, product_id, recurring_id, option, quantity, date_added)
VALUES (0, 8, 'acb18b321ab95c6ec41e0e7f06', 30, 0 ,'{"226":"16"}' ,1, NOW())

//**********************************************************************

// delete all items from cart

DELETE FROM oc_cart

//*********************************************************************

// delete user (login (email) = user@user.com; password = user) 

DELETE FROM oc_customer WHERE email='user@user.com'
